<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            z-index: -1;
            background-repeat: no-repeat;
            opacity: 0.9;
        }

        .box {
            margin-top: 10rem;
        }

        h1 {
            color: white;
            text-shadow: 0 0 6px black;
            font-weight: 600;
            text-align: center;
            font-size: 50px;
        }

    </style>
</head>

<body>
    <img src="https://www.cvmu.edu.in/assets/uploads/colleges/1592978466_MBIT-Cover-Image.jpg" alt="mbit_img">
    <div class="box">
        <h1>Form Submitted Successfully!</h1>
    </div>

</body>

</html>